rewrite ^\/api\/list$ /test/listLive.json
rewrite ^\/api\/login /test/login.json
rewrite ^\/api\/life1$ /test/listLife.json
rewrite ^\/api\/life2$ /test/listLife.json
rewrite ^\/api\/vhot$ /test/view.json