
@color:#0dc441;

.flex(){
    display:flex;
    display:-webkit-flex;
}

html,body{
    height:100%;
    width:100%;
}

body{
    .flex();
    flex-direction: column;
}

@font-face {font-family: 'iconfont';
   
     src: url('../icont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../icont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../icont/iconfont.svg') format('svg'); /* iOS 4.1- */
}





header{
    max-width:100%;
    height:0.88rem;
    background:@color;
   
    .flex();
    align-items: center;
    justify-content: center;    
    
    ul{
        width:2.2rem;
        height:0.48rem;
        border-radius:5rem;
        background:#3dd067;
       
        .flex();
        li{
            flex:1;
            height:0.48rem;
            text-align:center;
           
            a{  
                display:block;
                 line-height:0.48rem;
                font-size:0.24rem;
                color:#fff;
            }
            
        }
        
        
        
    }
}


//ngt 导航
 .ngt{
        max-width:100%;
        height:0.7rem;
        ul{
            width:100%;
            height:0.7rem;
            border-bottom:1px solid #d9d9d9;
            .flex();
            li{
                flex:1;
                text-align:center;
                a{
                    display:block;
                    line-height:0.7rem;
                    font-size:0.28rem;
                    position:relative;
                   color:#d6d6d6;
                       .show{
                        display:block;
                        width:100%;
                        position:absolute;
                        bottom:-0.01rem;
                        border-bottom:0.05rem solid @color;
                        
                    }
                   
                   
                }
                
                .act{
                    color:#0dc441;
                }
                
                
            }
        }
    }


//section hot

.hot{
    flex:1;
    height:100%;
    overflow-y: scroll;
    font-size:0;
   
    
    //nav 
    
    .chunk1{
        width:100%;
        margin-top:0.08rem;
        .flex();
        li{
            flex:1;
            margin-right:0.1rem;
            border:1px solid #e5e5e5;
            width:3.15rem;
            img{
               
                width:3.13rem;
                height:3.14rem;
                border-bottom:1px solid #e5e5e5;
            }
            
            p{
                height:0.58rem;
                color:#333333;
                padding-left:0.2rem;
                line-height:0.58rem;
                font-size:0.24rem;
            }
            
        }
        
        
        
       .last{
           margin-right:0;
       }
        
        
    }
    
}

//view


.view {
     flex:1;
    height:100%;
    overflow-y: scroll;
    font-size:0;
    max-width:100%;
    background:#f1f1f1;
   
   .rack{
      background:#fff;
       margin-bottom:0.1rem;
    .ul-top{
       
        display:flex;
        display:-webkit-flex;
        height:1.41rem;
        box-sizing: border-box;
        
        padding-top:0.21rem;
        font-size:0;
        
        li:nth-of-type(1){
            width:1.37rem;
            position:relative;
            
            .pic{
                width:0.95rem;
                height:0.95rem;
                position:absolute;
                left:0.23rem;
            }
        }
        
        li:nth-of-type(2){
            flex:1;
            font-size:0;
            
              h2{
                  font-weight: bold;
                    font-size:0.28rem;
                    margin-top:0.09rem;
                    margin-bottom:0.25rem; 
              }
              
              p{
                  font-size:0.24rem;
              }  
        }
        
        li:nth-of-type(3){
            padding-right:0.25rem;
            text-align:right;
            
            span{
                font-size:0.24rem;
                margin-top:0.1rem;
            }
           
        }
        
    }
    
    figure{
        width:100%;
       
        
        margin:0;padding:0;
        img{
            max-width:100%;
            display:block;
            height:5.7rem;
            display:block;
        }
        
        figcaption{
            height:0.65rem;
            border-bottom: 1px solid #e5e5e5;
            font-size:0.24rem;
            padding-left:0.41rem;
            line-height:0.65rem;
            color:#333333;
        }
    }
    
    }
    
}



footer{
    height:0.88rem;
    max-width:100%;
    
   
    ul{
        width:100%;
        height:0.88rem;
        .flex();
        
        li{
            flex:1;
            height:0.88rem;
           
            a{
                display:block;
               font-size:0;
               width:100%;
               height:100%;
                .flex();
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .iconfont{
                    display:block;
                     font-family:"iconfont" !important;
                        font-size:0.32rem;font-style:normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                       -moz-osx-font-smoothing: grayscale;
                 }
                 
                 .font{
                     margin-top:0.05rem;
                     display:block;
                     font-size:0.24rem;
                  }
            }
            
            .active{
                color:@color;
            }
        }
    }
    
}
