<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  	
		<title></title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"  />
		<link rel="stylesheet" type="text/css" href="assets/css/weui.css" />
		<script src="assets/js/modules/common/rem.js" ></script>
		<style>
			
			header{
			  max-width:100%;
			  height:0.88rem;
			  background:#0dc441;
			  text-align:center;
			  line-height:0.88rem;
			 
			}
			
			header .circle{
				font-size:0.34rem;
				color:#fff;

			}
			
			section{
				max-width:100%;
				font-size:0;
			}
			
			
			section .go-login{
			 
				padding:0.3rem;
				
			}
			
			section .go-login .txt{
				width:100%;
				height:0.66rem;
				border-bottom:1px solid #7f7f7f;
				line-height:0.66rem;
				font-size:0.28rem;
			}
			
			section .go-login .pwd{
				margin-top:0.54rem;
				width:100%;
				height:0.66rem;
				border-bottom:1px solid #7f7f7f;
				line-height:0.66rem;
				font-size:0.28rem;
			}
			
			section .go-login p{
				font-size:0.24rem;
				margin-top:0.55rem;
				margin-bottom:0.53rem;
				line-height:0.24rem;
			}
			
			section .go-login p a{
				color:#a3e9b7;
			}
			
			
			section .go-login .nickname{
				width:100%;
				height:0.66rem;
				margin-bottom:0.8rem;
				font-size:0.28rem;
				line-height:0.66rem;
				margin-top:0.54rem;
				color:#b2b2b2;
				border-bottom:1px solid #7f7f7f;
				display:none;
			}
			
			
			
			section .go-login .btn{
				height:0.88rem;
				width:100%;
				outline: none;
				background:#0dc441;
				color:#fff;
				font-size:0.34rem;
				border:none;
				
			}
			
		</style>
		 
	</head>

	<script src="assets/js/sea.js/"></script>

	<!-- <script src="assets/js/zepto.min.js" ></script>
	<script src="assets/js/zepto.tap.js" ></script>
	<script src="assets/js/common.js" ></script> -->
	
	<body>
		<header>
			<div class="circle">足球圈--登陆</div>
		</header>
		
		<section>
			<div class="go-login" >
				<input type="text" placeholder="手机号" class="txt" id="phone" />
				<input type="passwor" placeholder="密码" class="pwd" id="pwd" />
				<input type="text" placeholder="昵称"  class="nickname" id="nick"/>
				<p >还没有账号?点击立即<a href="#" id="register" >注册</a></p>
				<button href="javascript:void(0)" class="btn" id="btn" >提交</button>
				
 			</div>
		</section>
	<div id="loadingToast" class="weui_loading_toast" style="display: none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">登陆中！</p>
    </div>
</div>
		
		<script>
		
		 	
         
	    	seajs.config({
	  base: "./assets/js/modules/", //告诉seajs 我需要的模块到这个目录下面去找
	  alias: { //在没有定义模块ID 的时候，我们是按照文件的路径来加载的，当有些路径比较长，写起来累，通过廷议别名来让引用清爽一点嘛！
	    "zepto": "dep/zepto.js",
	    "tap":"common/zepto.tap.js",
	    "common":"common/common.js"
	  }
	})
	seajs.use('common/login',function(main){ //  在页面当中引用你的模块
	  
	})
		
		
		
		</script>
		
	</body>
</html>
